<html>
    <head>
       <title>
        Teemix Services
       </title>
        <script>
           function nav(){
            window.location.href = "http://127.0.0.1:5500/teemix.html";
           }
           function bobs(){
            window.location.href = "https://teemix.printify.me/product/11524365/blackwater-outdoor-bluetooth-speaker";
           }
           function jbs(){
            window.location.href = "https://teemix.printify.me/product/11524494/jabba-bluetooth-speaker";
           }
           function lgmp(){
            window.location.href = "https://teemix.printify.me/product/11524567/led-gaming-mouse-pad?category=accessories";
           }
           function ls(){
            window.location.href = "https://teemix.printify.me/product/12399067/laptop-sleeve?category=accessories";
           }
           function wbfaw(){
            window.location.href = "https://teemix.printify.me/product/12399020/watch-band-for-apple-watch?category=accessories";
           }
           function suitcases(){
            window.location.href = "https://teemix.printify.me/product/11524635/suitcase?category=accessories";
           }
           function udc(){
           window.location.href= "https://teemix.printify.me/product/12400332/unisex-distressed-cap";
           }   
           function fc(){
           window.location.href= "https://teemix.printify.me/product/12400270/flexi-cases";
           }    
           function on(){
           window.location.href= "https://teemix.printify.me/product/12400377/oval-necklace";
           }  
      </script>

<style>
          #t1{
            color:rgb(45, 51, 45);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         }
          #he1{
            color:rgb(45, 51, 45);
            font-family :monospace;
          }
          img{
            height: 350px;
            width: 400px;
          }
          #ss{
            height: 50px;
            width: 100px;
          }
          a{
            color: grey;
            font-size: 45px;
          }
          h2{
            color:rgb(45, 51, 45);
          }
          h5{
            color: rgb(45, 51, 45);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          }
          #grayy{
            background-color: rgb(41, 41, 43);
            color: white;
            margin-bottom:-0.5% ;
          }
          #mail{
            font-size:25px;
            color: white;
          }
</style>
</head>
    <body>
        <center>
            <h1 id="t1" onclick="nav()">Teemix Accessories</h1>
            <h2 id="he1">"Welcome to Teemix - Where Innovation Meets Style!"</h2>
            <h5>Click to buy</h5>
        

        <br>
        <br>
        <img src="blackwater-outdoor-bluetooth-speaker_1723275987875.jpg" onclick="bobs()">
        <img src="jabba-bluetooth-speaker_1723276228575.jpg" onclick="jbs()">
        <img src="led-gaming-mouse-pad_1723276368301.jpg" onclick="lgmp()">
        <br>
        <br>
        <br>
        <img src="laptop-sleeve_1724743914242.jpg" onclick="ls()">
        <img src="watch-band-for-apple-watch_1724743792060.jpg" onclick="wbfaw()">
        <img src="suitcase_1723276510065.jpg" onclick="suitcases()">
        <br>
        <br>
        <img src="oval-necklace_1724747895476.jpg" onclick="on()">
        <img src="unisex-distressed-cap_1724747767462.jpg" onclick="udc()">
        <img src="flexi-cases_1724747609678.jpg" onclick="fc()"></center>
       <center> <h2>
            Shop even more on:
        </h2>
        <a href="https://teemix.printify.me/">Teemix Store</a></center><center id="grayy">
    <h3>Contact:</h3> 
<a  id="mail" href="mailto:mohit120821@gmail.com">mohit10821@gmail.com</a></center>
    </body>
</html>