<html>
    <head>
        <title>
            Teemix Fashion
        </title>
        <style>
          #t1{
            color:rgb(45, 51, 45);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         }
          #he1{
            color:rgb(45, 51, 45);
            font-family :monospace;
          }
          h5{
            color: rgb(45, 51, 45);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          }
          img{
            height: 350px;
            width: 400px;
          }
          #grayy{
            background-color: rgb(41, 41, 43);
            color: white;
            margin-bottom:-0.5% ;
          }
          #mail{
            font-size:25px;
            color: white;
          }
          a{
            color: grey;
            font-size: 45px;
          }
          h2{
            color:gray;
          }
        </style>
        <script>
              function nav(){
          window.location.href = "http://127.0.0.1:5500/teemix.html";
        }
        function gfls(){
          window.location.href = "https://teemix.printify.me/product/11523606/gamers-fleet-long-sleeved";
        }
        function fut(){
          window.location.href = "https://teemix.printify.me/product/11920577/fortnite-unisex-t-shirt?category=mens-clothing";
        }
        function usopen(){
          window.location.href = "https://teemix.printify.me/product/12048194/us-open-tennis-championships-tee?category=mens-clothing";
        }
        function msps(){
          window.location.href = "https://teemix.printify.me/product/12445828/mens-sport-polo-shirt?category=mens-clothing";
        }
        function uuclst(){
          window.location.href = "https://teemix.printify.me/product/12446115/unisex-ultra-cotton-long-sleeve-tee?category=mens-clothing";
        }
        function uufj(){
          window.location.href = "https://teemix.printify.me/product/11523775/unisex-heavy-blend-hooded-for-gamers?category=mens-clothing";
        }
        function aufj(){
          window.location.href = "https://teemix.printify.me/product/12446368/adidas-unisex-fleece-joggers";
        }
        function udc(){
          window.location.href = "https://teemix.printify.me/product/12400332/unisex-distressed-cap";
        }
        </script>
    </head>
    <body>
        <center>
            <h1 id="t1" onclick="nav()">Teemix</h1>
            <h2 id="he1">"Welcome to Teemix - Where Innovation Meets Style!"</h2>
            <h5>Click to buy</h5>
            <br>
        <br>
        <img src="gamers-fleet-long-sleeved_1723274323385.jpg" onclick="gfls()">
        <img src="fortnite-unisex-t-shirt_1723966926057.jpg" onclick="fut()">
        <img src="us-open-tennis-championships-tee_1724172323333.jpg" onclick="usopen()">
        <br>
        <img src="mens-sport-polo-shirt_1724823616133.jpg" onclick="msps()">
        <img src="unisex-ultra-cotton-long-sleeve-tee_1724824036765.jpg" onclick="uuclst()">
        <img src="ram.jpg" onclick="ram()">
        <br>
        <img src="adidas-unisex-fleece-joggers_1724824539017.jpg" onclick="aufj()">
        <img src="unisex-distressed-cap_1724747767462.jpg" onclick="udc()">
        <br>
        </center>
        <center> <h2>
            Shop even more on:
        </h2>
        <a href="https://teemix.printify.me/products">Teemix Store</a></center><center id="grayy">
    <h3>Contact:</h3> 
<a  id="mail" href="mailto:mohit120821@gmail.com">mohit10821@gmail.com</a></center>
     </body>
</html>