<html>
    <head>
       <title>Teemix</title>
       <script>
        function teemixstore(){
          window.location.href = "http://127.0.0.1:5500/teemixclothes.html";
        }
        function se(){
          window.location.href = "http://127.0.0.1:5500/teemixservices.html";
        }
        function ees(){
          window.location.href = "http://127.0.0.1:5500/accessories.html";
        }
        function get(){
          window.location.href = " https://shorturl.at/OFGWI";
        }
        function gt(){
          window.location.href = "https://shorturl.at/XqyNR ";
        }
        function g(){
          window.location.href = "https://shorturl.at/dxbY1 ";
        }
        </script>
        <style>
          #t1{
            color:rgb(45, 51, 45);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          }
          #he1{
            color:rgb(45, 51, 45);
            font-family :monospace;
          }
          #hpp{
            color:rgb(45, 51, 45);
            font-family :monospace;
          }
          #qqq{
            color:rgb(45, 51, 45);
            font-family :monospace;
          }
          #sf{
            height: 250px;
            width: 300px;
          }
          #sf{
            height: 250px;
            width: 300px;
          }
          #es{
            height: 250px;
            width: 300px;
          }
          #ees{
            height: 250px;
            width: 300px;
          }
          #wp{
            color:#1c5a42;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align:justify;
          }
          img{
            height: 300px;
            width: 300px;
          }
          hr{
            color: grey;
            background-color: gray;
            height: 6px;
          }
          #csk{
            color: rgb(20, 69, 73);
            background-color: rgb(21, 91, 124);
            height:3px;
          }
          #getitnow{
            height: 70px;
            width: 200px;
          }
          #ind{
            color: rgb(16, 90, 68);
            background-color: rgb(5, 95, 53);
            height:4.5px;
          }
          #grayy{
            background-color: rgb(41, 41, 43);
            color: white;
            margin-bottom:-0.5% ;
          }
          #mail{
            font-size:25px;
            color: white;
          }
        </style>
    </head>
    <body>
<center>
    <h1 id="t1">Teemix</h1>
    <h2 id="he1">"Welcome to Teemix - Where Innovation Meets Style!"</h2>
    <h2 id="he1">
      "Discover top-tier digital services, fashion. Elevate your lifestyle with Teemix."
    </h2>
    <img id="sf" src="Acorns.png" onclick="teemixstore()">
    <img id="es" src="es.png" onclick="se()">
    <img id="ees" src="ees.png" onclick="ees()">
    <br>
    <hr>
    <br>
    <h2 id="he1">Top Products</h2>
    <h3 id="qqq">Shop from the above sections.</h3>
    <img src="jabba-bluetooth-speaker_1723276228575.jpg" >
    <img src="fortnite-unisex-t-shirt_1723966926057.jpg" >
    <img src="led-gaming-mouse-pad_1723276368301.jpg">
    <img src="blackwater-outdoor-bluetooth-speaker_1723275987875.jpg" >
    <img src="copper-vacuum-insulated-bottle-22oz_1723275116596.jpg" >
    <img src="gamers-fleet-long-sleeved_1723274323385.jpg" >
    <br>
    <hr id="ind">
    <br>
    <h2 id="hpp">Top Services</h2>
</center>

<br>
<br>

<center><h3 id="wp">1. Wordpress Site Development</h3></center>
<h3 id="wp">
  In today's digital landscape, a robust online presence is no longer optional; it's essential. 
  Your website serves as the digital storefront for your business, and its quality can significantly 
  impact your brand's reputation and customer engagement. If your current website falls short in terms
   of design, functionality, or performance, it's time for a transformation. Below is the link to get 
   a wordpress mordenised and responsive developers.
 </h3>
 <center><img src="getitnow!!!!!!!!!.png" id="getitnow" onclick="get()"></center>
<hr id="csk">
<center><h3 id="wp">2. Video Editing</h3></center>
<h3 id="wp">
  Good video editing is crucial as it shapes the viewer's experience, turning raw footage into a polished,
  compelling narrative. Effective editing enhances storytelling by maintaining a smooth flow,
  highlighting key moments, and ensuring a coherent structure. It also helps in establishing 
  the right mood and tone through the use of effects, transitions, and pacing. Moreover, well-edited 
  videos capture and retain audience attention, making them more engaging and memorable. In
  a competitive digital landscape, quality editing can set content apart, ensuring it leaves a 
  lasting impression on the viewer.
 </h3>
<center><img src="getitnow!!!!!!!!!.png" id="getitnow" onclick="gt()"></center>
<hr id="csk">
<center><h3 id="wp">3. Social Media Marketing</h3></center>
<h3 id="wp">
  Good social media marketing is vital for businesses as it enhances brand visibility, fosters customer 
  engagement, and drives sales. By effectively leveraging platforms like Facebook, Instagram, and Twitter,
  businesses can reach a vast audience, build relationships, and create a loyal community. Social media 
  allows for targeted advertising, ensuring that content reaches the right demographics, leading to
  higher conversion rates. Additionally, it provides valuable insights into customer preferences and 
  behavior, enabling businesses to refine their strategies. In today’s digital age, a strong social 
  media presence is essential for staying competitive and relevant in the market.
 </h3>
<center><img src="getitnow!!!!!!!!!.png" id="getitnow" onclick="g()"></center>
<hr>
<center id="grayy">
  <h3>Contact:</h3> 
<a  id="mail" href="mailto:mohit120821@gmail.com">mohit10821@gmail.com</a></center>
</body>
</html>